<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/e4268aa34d.js" crossorigin="anonymous"></script>

    <link src="./style.css" />
    <title>Random Card Generator</title>
  </head>
  <body>
    <div>
      <h1>Hello World</h1>
      <span class="suit-top">icon</span>
      <h2 class="number">
        <i class="fa-solid fa-heart"></i></i>number<i class="fa-solid fa-heart"></i></i></i>
      </h2>
      <span class="suit-bottom">icon2</span>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
